spring.application.name=aaronch
server.port = 9595

spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${JWT_PASS}
jwt.expiration.ms=36000000

# Credenciales de AWS (USAR VARIABLES DE ENTORNO EN RENDER/PRODUCCIoN)
aws.s3.accessKey=${ACCESS_KEY_DE_AWS}
aws.s3.secretKey=${SECRET_KEY_DE_AWS}
aws.s3.region=${REGION_BUCKET}
aws.s3.bucketName=${NOMBRE_BUCKET}

# Tamano maximo permitido para cada archivo individual (50 MB)
spring.servlet.multipart.max-file-size=50MB

# Tamano maximo total permitido para toda la solicitud (necesario para el JSON + el archivo, 50 MB)
spring.servlet.multipart.max-request-size=50MB


spring.servlet.multipart.resolve-lazily=true
spring.http.encoding.force-request-encoding=true
spring.http.encoding.charset=UTF-8


spring.datasource.hikari.prepare-statement-cache-size=0
spring.datasource.hikari.prepare-statement-cache-sql-limit=0
